{
  "AutoStart": false,
  "Gateway": "Gateway-001",
  "Lokasi": "Botani Square Bogor",
  "SelectionArea": "",
  "Username": "admin",
  "Password": "123qweasd!",
  //"GrpcUrl": "https://localhost:7091/",
  "GrpcUrl": "https://carcounterapi.azurewebsites.net/",
  "Cctv1": "rtsp://admin:123qweasd!@192.168.68.113:554/Streaming/Channels/101",
  "Cctv2": "http://192.168.68.6/ISAPI/Streaming/channels/101/picture"
}